PORT=4001
MONGO_URI='mongodb+srv://muiz:muiz123@cluster0.fli2s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

CLOUD_NAME=dqzc7smu7
CLOUD_API_KEY=467185296916843
CLOUD_SECRET_KEY=BxqFbbB-MhzCHWwuzCcYKA1l9Bo

JWT_SECRET_KEY=TwLdp/5y5YFjOgvq6LTjlRiS+RkjVJDoFyCrze5txFg=
FRONTEND_URL=http://localhost:5173